{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 0;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 0;}{\f15\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af11\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af12\afs24\alang1033\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af12\afs24\alang1033\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\noline\ltrpar\dbch\af9\langfe1049\dbch\af12\afs24\alang1033\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author Unknown}{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2018\mo4\dy26\hr12\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Unknown}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u171\'ab\u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1085\'3f \u1040\'3f.\u1044\'3f., \u1041\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1093\'3f \u1045\'3f.\u1040\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1042\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f. \u1048\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1072\'3f, \u1080\'3f\u1097\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f. \u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1042\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1042\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1042\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f. }{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u171\'ab\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f\u187\'bb.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f, \u1086\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1083\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1042\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f }{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
WISDM. \u1053\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1082\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f.}{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1077\'3f\u1085\'3f, \u1085\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1101\'3f\u1092\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1060\'3f\u1091\'3f\u1088\'3f\u1100\'3f\u1077\'3f \u1080\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1050\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1080\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1047\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1058\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1084\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af13\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf17\dbch\af9\langfe1049\dbch\af14\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1048\'3f.\u1048\'3f, \u1055\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f\u1085\'3f \u1040\'3f.\u1040\'3f.}
\par }