{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch11\stshfloch38\stshfhich38\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f54\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f57\froman\fcharset0\fprq2 Times New Roman;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f167\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f165\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f166\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f168\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f169\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f172\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f437\froman\fcharset0\fprq2 Cambria;}{\f435\froman\fcharset238\fprq2 Cambria CE;}{\f438\froman\fcharset161\fprq2 Cambria Greek;}
{\f439\froman\fcharset162\fprq2 Cambria Tur;}{\f442\froman\fcharset186\fprq2 Cambria Baltic;}{\f443\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f597\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f595\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f596\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f598\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f599\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f602\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1901132\rsid1923802\rsid3091053\rsid3412880\rsid3941336\rsid4804170\rsid5202998\rsid6554913\rsid7155349\rsid12808513\rsid13198712\rsid14578441}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Unknown}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2018\mo4\dy26\hr4\min10}{\version7}{\edmins120}{\nofpages1}{\nofwords336}{\nofchars1921}{\nofcharsws2253}{\vern24615}{\*\saveprevpict}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4804170\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14578441\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3091053 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'d0\loch\af0\dbch\af11\hich\f0 \'e5
\loch\af0\dbch\af11\hich\f0 \'f6\loch\af0\dbch\af11\hich\f0 \'e5\loch\af0\dbch\af11\hich\f0 \'ed\loch\af0\dbch\af11\hich\f0 \'e7\loch\af0\dbch\af11\hich\f0 \'e8\loch\af0\dbch\af11\hich\f0 \'ff\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ed
\loch\af0\dbch\af11\hich\f0 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'f2\'e0\'f2\'fc\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \loch\af38\dbch\af11\hich\f38 
\'cf\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f38 \hich\f38  \'f0\'e0\'ed\'e6\'e8\'f0\'f3\'fe\'f9\'e8\'f5\loch\f38 \hich\f38  \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f38 \hich\f38  \'e4\'eb\'ff\loch\f38 \hich\f38  \'f1\'e8\'f1\'f2\'e5\'ec
\loch\f38 \hich\f38  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee\loch\f38 \hich\f38  \'ef\'ee\'e8\'f1\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'bb
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'d0\'ee\'ec\'e0\'ed\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 \hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'c8\hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 
\hich\af0\dbch\af11\loch\f0 \hich\f0 , \'cf\'ee\'ef\'ee\'e2\'ea\'e8\'ed\loch\f0 \hich\f0  \'c0\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'c2\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid1923802 \loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 
\loch\af38\dbch\af11\hich\f38 \'ec\'e5\'f2\'ee\'e4\loch\f38 \hich\f38 , \'ef\'f0\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802 \loch\af38\dbch\af11\hich\f38 \'e3\'ed\'ee\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'e9\loch\f38 
\hich\f38  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3\loch\f38 \hich\f38  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \loch\af38\dbch\af11\hich\f38 \'ed\'ee\'e9\loch\f38 
\hich\f38  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f38 \hich\f38  \'e4\'eb\'ff\loch\f38 \hich\f38  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f38 \hich\f38  \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802 
\hich\af38\dbch\af11\loch\f38 . \loch\af38\dbch\af11\hich\f38 \'c4\'eb\'ff\loch\f38 \hich\f38  \'e5\'e3\'ee\loch\f38 \hich\f38  \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f38  \loch\af38\dbch\af11\hich\f38 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \loch\af38\dbch\af11\hich\f38 \'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff\loch\f38 \hich\f38  \'ec\'e5\'f2\'ee\'e4\'fb\loch\f38 \hich\f38  \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\loch\f38 \hich\f38  \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5\loch\f38 \hich\f38  \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f38 \hich\f38  \'e4\'eb\'ff\loch\f38 \hich\f38  \'e7\'e0\'e4\'e0\'f7\loch\f38 \hich\f38  \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802 \hich\af38\dbch\af11\loch\f38 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid1923802 \loch\af38\dbch\af11\hich\f38 \'e8\'f1\'f1\'eb\'e5\'e4\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \loch\af38\dbch\af11\hich\f38 \'e5\'f2\'f1\'ff\loch\f38 
\hich\f38  \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\loch\f38 \hich\f38  \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f38 \hich\f38 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec\'fb\'f5\loch\f38 \hich\f38  \'e2\loch\f38 \hich\f38  \'e2\'e8\'e4\'e5\loch\f38 
\hich\f38  \'f1\'f3\'ef\'e5\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802 \loch\af38\dbch\af11\hich\f38 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\loch\f38 \hich\f38  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f38 
\hich\f38  \'ef\'f0\'e8\'ec\'e8\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1923802\charrsid1923802 \loch\af38\dbch\af11\hich\f38 \'e2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid12808513 
\hich\af38\dbch\af11\loch\f38 \hich\f38 . \'c2\loch\f38 \hich\f38  \'f1\'f2\'e0\'f2\'fc\'e5\loch\f38 \hich\f38  \'e1\'fb\'eb\loch\f38 \hich\f38  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\loch\f38 \hich\f38  \'e1\'e0\'e7\'ee\'e2\'fb\'e9\loch\f38 \hich\f38  \'e2
\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f38 \hich\f38  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f38 \hich\f38 , \'e0\loch\f38 \hich\f38  \'f2\'e0\'ea\'e6\'e5\loch\f38  \loch\af38\dbch\af11\hich\f38 \'e2\'fb\'f7\'e8\'f1\'eb\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f38 \hich\f38  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f38  \loch\af38\dbch\af11\hich\f38 \'ef\'f0\'e8\loch\f38 \hich\f38  \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f38 \hich\f38  \'e4\'e0\'ed
\'ed\'fb\'f5\loch\f38 . \loch\af38\dbch\af11\hich\f38 \'ca\'f0\'ee\'ec\'e5\loch\f38 \hich\f38  \'f2\'ee\'e3\'ee\loch\f38 \hich\f38 , \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff\loch\f38 \hich\f38  \'e0\'ed\'e0\'eb\'e8\'e7\loch\f38 \hich\f38  \'ef\'ee\'eb\'f3
\'f7\'e5\'ed\'ed\'fb\'f5\loch\f38 \hich\f38  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f38 \hich\f38  \'e8\loch\f38 \hich\f38  \'e8\'f5\loch\f38 \hich\f38  \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\loch\f38 \hich\f38  \'f1\loch\f38 \hich\f38  \'f3\'e6
\'e5\loch\f38 \hich\f38  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8\loch\f38 \hich\f38  \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8\loch\f38 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5202998 \loch\af0\dbch\af11\hich\f0 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\loch\af0\dbch\af11\hich\f0 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fe\loch\f0 \hich\f0  \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'f3
\loch\af0\dbch\af11\hich\f0 \'fe\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f0 . \loch\af0\dbch\af11\hich\f0 \'d2\'e5\'ec\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\'e5\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'f1\'f2
\'ee\'e8\'f2\loch\f0 \hich\f0  \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'fc\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ef\'ee\'ed\'ff\'f2\'e8\'e5\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5202998 
\hich\af0\dbch\af11\loch\f0 DFS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5202998\charrsid5202998 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5202998 
\loch\af0\dbch\af11\hich\f0 \'ee\loch\af0\dbch\af11\hich\f0 \'e1\'f5\'ee\'e4\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'e0
\loch\af0\dbch\af11\hich\f0 \'bb\hich\af0\dbch\af11\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed
\'e0\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8\loch\f0 .
\par 
\par \loch\af0\dbch\af11\hich\f0 \'c2\'ee\loch\f0 \hich\f0  \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\loch\f0  
\loch\af0\dbch\af11\hich\f0 \'ee\'ef\'e8\'f1\'e0\'ed\'ee\loch\f0 \hich\f0 , \'f7\'e5\'ec\'f3\loch\f0 \hich\f0  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ee\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f0 \hich\f0 . \'c2\hich\af0\dbch\af11\loch\f0 \hich\f0  
\'f2\'ee\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\loch\f0 \hich\f0  \'ef\'ee\'e4\loch\af0\dbch\af11\hich\f0 \'f0\'ee\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4
\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ee\'e1\'e7\'ee\'f0\loch\f0  \loch\af0\dbch\af11\hich\f0 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb\loch\f0 \hich\f0 , \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\hich\af0\dbch\af11\loch\f0  
\loch\af0\dbch\af11\hich\f0 \'ee\loch\af0\dbch\af11\hich\f0 \'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e9\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'ee\'f1\'f2
\'ee\'ff\'ed\'e8\'e5\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0 . \'ca\'ee\'ed\'e5\'f6\loch\f0 \hich\f0  \'e2\'e2\'e5\'e4\'e5\'ed\'e8
\'ff\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'ed\loch\af0\dbch\af11\hich\f0 \'e5\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e0\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'e0\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0 , \'ee\'f2\'f1\loch\af0\dbch\af11\hich\f0 \'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec
\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'e5\'f2\'ee\'e4\'e0\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid12808513 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5202998 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid1901132 \loch\af0\dbch\af11\hich\f0 \'c2\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 
\loch\af0\dbch\af11\hich\f0 \'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid1901132 \loch\af0\dbch\af11\hich\f0 \'e5\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'ee\loch\f0 \hich\f0  \'ee
\'ef\'e8\'f1\'e0\'ed\'fb\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'eb\'f3\'f7\'f8\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ee\'e2\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'ff\'e2\'ed\'fb\'e9\loch\f0 \hich\f0  \'e2\'e8\'e4\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ee\'ef\'e8
\'f1\'e0\'ed\'e8\'e5\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e8\'ec\'e8\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid3412880 \loch\af0\dbch\af11\hich\f0 \'c2\'f1\'e5\loch\f0 \hich\f0  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e4\'e0\'ed\'fb\loch\f0 \hich\f0  \'f7\'e5\'f2\'ea\'ee\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ff\'f1\'ed\'ee\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'ed\'ee\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc\loch\f0 \hich\f0  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\hich\af0\dbch\af11\loch\f0 \hich\f0 , \'f7\'f2\'ee\'e1\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'f5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'eb\'ee\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'ed
\'fb\'f5\loch\f0 \hich\f0  \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9\loch\f0 \hich\f0  \'e8\'e7\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3412880 \hich\af0\dbch\af11\loch\f0 Pref\hich\af0\dbch\af11\loch\f0 Sum}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 \loch\af0\dbch\af11\hich\f0 \'bb\hich\af0\dbch\af11\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3412880 \hich\af0\dbch\af11\loch\f0 AvgP
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 \loch\af0\dbch\af11\hich\f0 \'bb\hich\af0\dbch\af11\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\loch\f0 \hich\f0 .\'e4\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid5202998 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 
\par \loch\af0\dbch\af11\hich\f0 \'c4\'e0\'eb\'e5\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ee\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e5\'e5\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'ee\'ec\loch\f0 \hich\f0  \'f1\'e0\'ec\'ee\'e3\'ee\loch\f0  \loch\af0\dbch\af11\hich\f0 \'e0\loch\af0\dbch\af11\hich\f0 \'eb
\loch\af0\dbch\af11\hich\f0 \'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0 ,\hich\af0\dbch\af11\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'ee\loch\f0 \hich\f0  \'ef\'ee\'ed\'ff\'f2
\'fc\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'fc\loch\f0 .
\par 
\par \loch\af0\dbch\af11\hich\f0 \'c2\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee
\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f0 \hich\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\loch\f0 , \loch\af0\dbch\af11\hich\f0 \'f7\'e5\'ec\loch\f0 
\hich\f0  \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\loch\f0 \hich\f0  \'e2\'fb\'e1\'ee\'f0\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3412880 
\hich\af0\dbch\af11\loch\f0 TREC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880\charrsid3412880 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 
\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ce\loch\af0\dbch\af11\hich\f0 \'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\loch\af0\dbch\af11\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee
\'f8\'ee\loch\f0 \hich\f0 , \'f1\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'fb\'ec\loch\f0 \hich\f0  \'eb\'e8\'f1\'f2\'e8\'ed\'e3\'ee\'ec\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3941336 \loch\af0\dbch\af11\hich\f0 \'c1\'e0\'e7\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed
\'ee\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'e5\'e3\'ee\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'fb\loch\f0 \hich\f0  \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'fb\'ec\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'ec\'e8\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'f1\'e0\'ec\'e0\loch\f0 \hich\f0  \'f1\'e5\'ea\'f6\'e8\'ff\loch\f0 \hich\f0  
\'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'e4\'e5\'eb\'e0\'ed\'e0\loch\f0 \hich\f0 , \'f2\'e0\'ea\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ed\'e0\'e8
\'eb\'f3\'f7\'f8\'e8\'e5\loch\f0 \hich\f0  \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'e8\loch\f0 . \loch\af0\dbch\af11\hich\f0 \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e6\'e5
\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\'ee
\'e2\'f1\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3412880 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3941336 
\par \loch\af0\dbch\af11\hich\f0 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2\loch\f0 .
\par 
\par \loch\af0\dbch\af11\hich\f0 \'d2\'e0\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 \hich\f0 , \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'f1\'f2\'e0
\'f2\'fc\'ff\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\loch\f0 \hich\f0 , \'e8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  \'ed\'e0\'f3\'f7\'ed\'f3\'fe\loch\f0 \hich\f0  \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e8\loch\f0 
\hich\f0  \'ed\'ee\'e2\'e8\'e7\'ed\'f3\loch\f0 \hich\f0 , \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e8\'ec\loch\f0 \hich\f0  \'ff\'e7\'fb\'ea\'ee\'ec\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8
\'e5\'ec\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0\loch\f0 \hich\f0 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0
\loch\f0 \hich\f0  \'f7\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8\loch\f0 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3941336\charrsid3941336 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\par \loch\af0\dbch\af11\hich\f0 \'d0\loch\af0\dbch\af11\hich\f0 \'e5\loch\af0\dbch\af11\hich\f0 \'f6\loch\af0\dbch\af11\hich\f0 \'e5\loch\af0\dbch\af11\hich\f0 \'ed\loch\af0\dbch\af11\hich\f0 \'e7\loch\af0\dbch\af11\hich\f0 \'e5\loch\af0\dbch\af11\hich\f0 
\'ed\loch\af0\dbch\af11\hich\f0 \'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid3941336 \loch\af0\dbch\af11\hich\f0 \'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 
\hich\af0\dbch\af11\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'ee
\'f1\'ea\'f3\'f0\'e8\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 
\loch\af0\dbch\af11\hich\f0 \'c0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid1923802 \hich\af0\dbch\af11\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid6554913\charrsid1923802 
\hich\af0\dbch\af11\loch\f0 \hich\f0 , \'c1\'e5\'eb\'fb\'f5\loch\f0 \hich\f0  \'c5\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid7155349\charrsid1923802 
\par }}